<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/shoppingCart.css">
      
    <title>Giỏ hàng</title>
</head>
<body>
    <!-- header -->
    <div class="container-fluid">
        <iframe src="header.html" frameborder="0" scrolling="no" width="100%" height="120px"></iframe>
     </div>
    <!-- end header-->
     
    <!-- Navbar -->
    <div class="container-fluid">
        <!--navbar for page-->
        <nav class="navbar navbar-expand-lg" style="background-color: #4FD0B6; height: 40px;">
            <div class="container-fluid">
                <a class="navbar text-white" href="index.html">Trang chủ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    Sản phẩm
                                </a>
                                <ul class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuLink">
                                    <div class="dropdown-item">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="card">
                                                        <img src="images/navbar1.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                            <h4 class="card-title" style="text-align: center;">Vải lụa</h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="card">
                                                        <img src="images/navbar2.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                            <h4 class="card-title" style="text-align: center;">Vải kaki</h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="card">
                                                        <img src="images/navbar3.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                            <h4 class="card-title" style="text-align: center;">Vải nhung</h4>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="card">
                                                        <img src="images/navbar4.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                            <h4 class="card-title" style="text-align: center;">Vải Linen</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                       </div>
                                    </div>
                                    <div class="dropdown-item">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <h4>Bán chạy</h4>
                                                <a href="...">Vải Cotton</a><br>
                                                <a href="...">Vải Linen</a><br>
                                                <a href="...">Vải Silk</a><br>
                                                <a href="...">Polyester</a><br>
                                                <a href="...">Denim</a><br>
                                            </div>

                                            <div class="col-md-2">
                                                <h4>Mùa đông</h4>
                                                <a href="...">Vải len</a><br>
                                                <a href="...">Vải nhung</a><br>
                                                <a href="...">Vải lanh</a><br>
                                                <a href="...">Vải da</a><br>
                                                <a href="...">Vải dù</a>
                                                
                                            </div>

                                            <div class="col-md-2">
                                                <h4>Mùa hè</h4>
                                                <a href="...">Vải Cotton</a><br>
                                                <a href="...">Vải Linen </a><br>
                                                <a href="...">Vải Rayon</a><br>
                                                <a href="...">Vải Bamboo </a><br>
                                                <a href="...">Vải Chambray</a><br>
                                            </div>

                                            <div class="col-md-2">
                                                <h4>Mùa thu</h4>
                                                <a href="...">Vải Cotton</a>   <br> 
                                                <a href="...">Vải Wool </a><br>
                                                <a href="...">Vải Tweed</a><br>
                                                <a href="...">Vải Flannel</a><br>
                                                <a href="...">Vải Corduroy</a><br>
                                                <a href="...">Vải Denim</a><br>
                                            </div>

                                            <div class="col-md-2">
                                                <h4>Đồng phục</h4>
                                                <a href="...">Polyester</a><br>
                                                <a href="...">Cotton-PVC</a><br>
                                                <a href="...">Nỉ </a><br>
                                                <a href="...">Kaki</a><br>
                                                <a href="...">Lanh </a><br>

                                            </div>

                                            <div class="col-md-2">
                                                <h4>Nội thất</h4>
                                                <a href="...">Vải Cotton</a><br>
                                                <a href="...">Vải Microfiber</a><br>
                                                <a href="...">Vải Velvet</a><br>
                                                <a href="...">Vải Polyester</a><br>
                                                <a href="...">Vải Tweed</a><br>
                                                <a href="...">Vải Canvas</a><br>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <!-- create dropdown with bootstrap-->
                            <li class="nav-item">
                                <a class="nav-link text-white" href="product.html">Vải may mặc</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="fabric_blog.html">Vải nội thất</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="Button_Up.html">Phụ kiện may mặc</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="designProduct.html">Các mẫu thiết kế</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Liên hệ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="policyReturn.html">Chính sách đổi trả</a>
                        </li>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--end navbar for page-->
    </div>
    <!-- End Navbar -->
    <!-- Content -->
     <div class="container-fluid"> 
        <div class="row" style="background-color: rgb(231, 231, 231); padding-top: 10px;">
            <div class="col-md-1"></div> <!-- Empty div-->
            <!-- Danh mục sản phẩm trong giỏ hàng -->
            <div class="col-md-10"> <!-- content of cart -->
                <div class="row">
                    <!-- sản phẩm trong giỏ hàng-->
                    <div class="col-md-7">
                        <table class="table border" >
                            <thead>
                                <tr>
                                    <th scope="col">Sản phẩm</th>
                                    <th scope="col">Giá</th>
                                    <th scope="col">Số lượng</th>
                                    <th scope="col">Tạm tính</th>
                                    <th scope="col">Xóa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="images/cart2.jpg" alt="" style="width: 100%; height: 100%; text-align: center;">
                                            </div>
                                            <div class="col-md-9">
                                                <h5>Vải lụa</h5>
                                                <p>Chất liệu: Lụa</p>
                                                <p>Màu sắc: Trắng</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>100.000đ</td>
                                    <td>
                                        <input type="number" value="1" min="1" style="width: 50px; text-align: center;">
                                    </td>
                                    <td>100.000đ</td>
                                    <td>
                                        <button class="rounded-circle text-danger"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="images/cart1.jpg" alt="" style="width: 100%; height: 100%; ">
                                            </div>
                                            <div class="col-md-9">
                                                <h5>Vải kaki</h5>
                                                <p>Chất liệu: Kaki</p>
                                                <p>Màu sắc: Xanh</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>150.000đ</td>
                                    <td>
                                        <input type="number" value="1" min="1" style="width: 50px; text-align: center;">
                                    </td>
                                    <td>150.000đ</td>
                                    <td>
                                        <button class="rounded-circle text-danger"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="images/cart3.jpg" alt="" style="width: 100%; height: 100%;">
                                            </div>
                                            <div class="col-md-9">
                                                <h5>Vải nhung</h5>
                                                <p>Chất liệu: Nhung</p>
                                                <p>Màu sắc: Đen</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>200.000đ</td>
                                    <td>
                                        <input type="number" value="1" min="1" style="width: 50px; text-align: center;">
                                    </td>
                                    <td>200.000đ</td>
                                    <td>
                                        <button class="rounded-circle text-danger"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end sản phẩm-->
                    <!-- Thanh toán giỏ hàng -->
                    <div class="col-md-3">
                        <table class="table border" >
                            <thead>
                                <tr>
                                    <td colspan="2" scope="col" style="font-weight: 700;">CỘNG GIỎ HÀNG</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tạm tính</td>
                                    <td class="text-right">450,000đ</td>
                                </tr>
                                <tr>
                                    <td>Giao hàng</td>
                                    <td class="text-right">Đồng giá 30,000đ</td>
                                </tr>
                                <tr>
                                    <td>Tổng</td>
                                    <td class="text-right">480,000đ</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-primary"><i class="fa-solid fa-ticket"></i>&nbsp;Phiếu ưu đãi</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><input type="text" name="voucher" id="voucher" placeholder="Mã ưu đãi" style="padding: 5px; width: 100%;"></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><button class="btn btn-primary">Áp dụng</button></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;" colspan="2"><a href="payment.html" class="btn btn-warning">TIẾN HÀNH THANH TOÁN</a></td>
                                </tr> 
                            </tbody>
                        </table>
                </div>
                    <!-- end thanh toán giỏ hàng -->
            </div>
        </div>
    <div class="col-md-1"></div> <!-- Empty div-->
    </div>
    </div>

    <!-- End content -->
    <!-- footer -->
    <footer class="text-white pt-5 pb-4" style="background-color: #4FD0B6; width: 100%;">
        <div class="container text-md-left">
          <div class="row text-md-left">
            <!-- Liên hệ -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold">Liên hệ</h5>
              <p>Địa chỉ: KĐT Linh Đàm, Quận Hoàng Mai, TP Hà Nội</p>
              <p>Hotline: 0243 0000 111 - 039 5555 119</p>
              <p>Email: myphamchinhhang@gmail.com</p>
              <p>Website: thoitrang9.vnwordpress.net</p>
            </div>
      
            <!-- Chính sách chung -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold">Chính sách chung</h5>
              <p>Chính sách quy định chung</p>
              <p>Chính sách vận chuyển</p>
              <p>Chính sách bảo hành</p>
              <p>Chính sách đổi trả và hoàn tiền</p>
              <p>Chính sách cho doanh nghiệp</p>
              <p>Chính sách hàng chính hãng</p>
            </div>
      
            <!-- Hướng dẫn dịch vụ -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold">Hướng dẫn dịch vụ</h5>
              <p>Hướng dẫn mua hàng trực tuyến</p>
              <p>Hướng dẫn thanh toán</p>
              <p>Hướng dẫn mua hàng trả góp</p>
              <p>In hóa đơn điện tử</p>
              <p>Gửi yêu cầu bảo hành</p>
              <p>Góp ý, khiếu nại</p>
            </div>
      
            <!-- Giờ làm việc -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold">Giờ làm việc</h5>
              <p>Gọi mua: 1800.1111 (7:30 - 22:00)</p>
              <p>Kỹ thuật: 1800.2222 (7:30 - 22:00)</p>
              <p>Khiếu nại: 1800.3333 (8:00 - 21:30)</p>
              <p>Bảo hành: 1800.4444 (8:00 - 21:00)</p>
            </div>
          </div>
      
          <hr class="mb-4">
      
          <!-- Social Media Icons -->
          <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
              <p>&copy; 2024 Bản quyền thuộc về thoitrang9.vnwordpress.net</p>
            </div>
      
            <div class="col-md-5 col-lg-4">
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white"><i class="fab fa-tiktok"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white"><i class="fab fa-zalo"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="btn-floating btn-sm text-white"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>